<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5o-PN-SAy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="fHL-Hi-YEc">
            <objects>
                <viewController id="fCV-Q7-UAR" customClass="HistoryViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj8-nO-MXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-f8-y8a" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="193" width="343" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historial de la ultima Semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97o-tC-Ak2">
                                <rect key="frame" x="44" y="106" width="287" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eHE-G7-R2q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ulp-hy-nLi"/>
                    <connections>
                        <outlet property="barChartView" destination="K8P-f8-y8a" id="6Ya-Az-voP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6N-K0-mPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-gi-Qqg">
                                <rect key="frame" x="0.0" y="44" width="375" height="815"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-LI-ut6">
                                        <rect key="frame" x="20" y="30" width="335" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Io2-C6-Phb"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-hE-frb">
                                        <rect key="frame" x="20" y="326" width="335" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="4Hh-V2-8s5"/>
                                            <constraint firstAttribute="height" constant="350" id="aYc-I7-WBq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="e21-WX-17z"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dietCell" id="pPz-eu-iHn">
                                                <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPz-eu-iHn" id="irV-hJ-goL">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Fce-Lv-sNd" kind="show" identifier="segueToPlanesAlimenticios" id="REH-sS-v7l"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-Ao-Hfl">
                                        <rect key="frame" x="274" y="706" width="81" height="30"/>
                                        <state key="normal" title="Localízanos"/>
                                        <connections>
                                            <segue destination="uiy-mV-9eU" kind="show" identifier="segueToLocation" id="8xH-k5-Bow"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planes alimenticios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A92-WN-7Xa">
                                        <rect key="frame" x="20" y="292" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-tn-jRk">
                                        <rect key="frame" x="298" y="242" width="57" height="30"/>
                                        <state key="normal" title="Historial"/>
                                        <connections>
                                            <segue destination="fCV-Q7-UAR" kind="show" id="P6y-zl-nL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-u5-VK6">
                                        <rect key="frame" x="20" y="242" width="140" height="30"/>
                                        <state key="normal" title="Ver todas las rutinas"/>
                                        <connections>
                                            <segue destination="0UO-gX-uWX" kind="show" identifier="workoutSegue" id="qM9-lE-kCG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sxu-gt-QI6" firstAttribute="trailing" secondItem="A92-WN-7Xa" secondAttribute="trailing" constant="209" id="28n-yH-PPu"/>
                                    <constraint firstAttribute="trailing" secondItem="1ju-tn-jRk" secondAttribute="trailing" constant="20" id="6Ez-vh-cue"/>
                                    <constraint firstItem="Sxu-gt-QI6" firstAttribute="trailing" secondItem="UV1-Ao-Hfl" secondAttribute="trailing" constant="20" id="7Ce-MU-wNY"/>
                                    <constraint firstItem="UV1-Ao-Hfl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sxu-gt-QI6" secondAttribute="leading" symbolic="YES" id="7rH-5U-qdG"/>
                                    <constraint firstItem="sk2-LI-ut6" firstAttribute="top" secondItem="Sxu-gt-QI6" secondAttribute="top" constant="30" id="9aZ-cC-Xf8"/>
                                    <constraint firstAttribute="trailing" secondItem="sk2-LI-ut6" secondAttribute="trailing" constant="20" id="ABb-dP-S2A"/>
                                    <constraint firstItem="QfI-u5-VK6" firstAttribute="leading" secondItem="Mtt-gi-Qqg" secondAttribute="leading" constant="20" id="Bge-bO-NK0"/>
                                    <constraint firstItem="mSS-hE-frb" firstAttribute="leading" secondItem="Mtt-gi-Qqg" secondAttribute="leading" constant="20" id="FR2-dO-f8E"/>
                                    <constraint firstItem="1ju-tn-jRk" firstAttribute="top" secondItem="sk2-LI-ut6" secondAttribute="bottom" constant="12" id="GZu-cq-PB6"/>
                                    <constraint firstItem="sk2-LI-ut6" firstAttribute="leading" secondItem="Mtt-gi-Qqg" secondAttribute="leading" constant="20" id="KdP-Zh-VBS"/>
                                    <constraint firstItem="bse-sT-UtF" firstAttribute="bottom" secondItem="UV1-Ao-Hfl" secondAttribute="bottom" constant="79" id="Kms-a2-xCq"/>
                                    <constraint firstItem="UV1-Ao-Hfl" firstAttribute="top" secondItem="mSS-hE-frb" secondAttribute="bottom" constant="30" id="M4f-G0-sVQ"/>
                                    <constraint firstItem="QfI-u5-VK6" firstAttribute="top" secondItem="sk2-LI-ut6" secondAttribute="bottom" constant="12" id="OTy-qL-FjC"/>
                                    <constraint firstAttribute="bottom" secondItem="UV1-Ao-Hfl" secondAttribute="bottom" constant="79" id="P8x-za-Q80"/>
                                    <constraint firstAttribute="trailing" secondItem="mSS-hE-frb" secondAttribute="trailing" constant="20" id="RYn-ya-OLY"/>
                                    <constraint firstItem="A92-WN-7Xa" firstAttribute="leading" secondItem="Mtt-gi-Qqg" secondAttribute="leading" constant="20" id="cSR-NO-U8L"/>
                                    <constraint firstItem="A92-WN-7Xa" firstAttribute="top" secondItem="QfI-u5-VK6" secondAttribute="bottom" constant="20" id="mEG-Cw-zCJ"/>
                                    <constraint firstItem="sk2-LI-ut6" firstAttribute="centerX" secondItem="Mtt-gi-Qqg" secondAttribute="centerX" id="mOG-Lc-z6k"/>
                                    <constraint firstItem="mSS-hE-frb" firstAttribute="top" secondItem="A92-WN-7Xa" secondAttribute="bottom" constant="13" id="o2f-U2-nyj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sxu-gt-QI6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bse-sT-UtF"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mtt-gi-Qqg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FmM-kV-w4Z"/>
                            <constraint firstItem="Mtt-gi-Qqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYt-HS-2FO"/>
                            <constraint firstItem="Mtt-gi-Qqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nf6-pJ-azI"/>
                            <constraint firstItem="Mtt-gi-Qqg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iYM-yW-6TQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOT-xF-5ZI"/>
                    <connections>
                        <outlet property="dietTable" destination="mSS-hE-frb" id="hN8-Xd-NZ1"/>
                        <outlet property="mainImage" destination="sk2-LI-ut6" id="7Eh-Uv-jMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="850.52473763118451"/>
        </scene>
        <!--Plan Alimenticio View Controller-->
        <scene sceneID="JuU-DC-ei4">
            <objects>
                <viewController id="Fce-Lv-sNd" customClass="PlanAlimenticioViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNj-Fo-494">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-OK-YAc">
                                <rect key="frame" x="20" y="74" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-cw-0Xf">
                                <rect key="frame" x="20" y="114.5" width="335" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="719-AH-8tX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="PyZ-yO-rF4"/>
                                    <constraint firstAttribute="height" constant="500" id="hg3-Qm-p8e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alimentoCell" id="1rV-NV-H4s">
                                        <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rV-NV-H4s" id="OUK-L8-gQN">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c9C-cw-0Xf" firstAttribute="top" secondItem="R9G-OK-YAc" secondAttribute="bottom" constant="20" id="8H7-pF-zCn"/>
                            <constraint firstItem="kfZ-Wc-xs0" firstAttribute="trailing" secondItem="R9G-OK-YAc" secondAttribute="trailing" constant="20" id="f0t-U3-HLu"/>
                            <constraint firstItem="kfZ-Wc-xs0" firstAttribute="trailing" secondItem="c9C-cw-0Xf" secondAttribute="trailing" constant="20" id="k1j-8m-iII"/>
                            <constraint firstItem="R9G-OK-YAc" firstAttribute="top" secondItem="kfZ-Wc-xs0" secondAttribute="top" constant="30" id="k2b-ei-X8Z"/>
                            <constraint firstItem="c9C-cw-0Xf" firstAttribute="leading" secondItem="kfZ-Wc-xs0" secondAttribute="leading" constant="20" id="uXg-ZN-VmK"/>
                            <constraint firstItem="R9G-OK-YAc" firstAttribute="leading" secondItem="kfZ-Wc-xs0" secondAttribute="leading" constant="20" id="yuH-lM-hoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfZ-Wc-xs0"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2R-M6-MCt"/>
                    <connections>
                        <outlet property="alimentos" destination="c9C-cw-0Xf" id="pC9-SO-MlT"/>
                        <outlet property="lbDescription" destination="R9G-OK-YAc" id="HfZ-Yh-HDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dga-op-KR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="852"/>
        </scene>
        <!--Warmup View Controller-->
        <scene sceneID="YdA-jM-sP0">
            <objects>
                <viewController id="tdf-6b-sJn" customClass="WarmupViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeT-hL-7yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calentamiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-3J-wmW">
                                <rect key="frame" x="112" y="74" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="evI-rt-Of4">
                                <rect key="frame" x="50" y="537" width="275" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-Ts-4cT">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-UT-O3u">
                                        <rect key="frame" x="200" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Pausa"/>
                                        <connections>
                                            <action selector="doPauseTimer:" destination="tdf-6b-sJn" eventType="touchUpInside" id="5B8-ah-av4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QyI-UT-O3u" firstAttribute="width" secondItem="6Ch-Ts-4cT" secondAttribute="width" multiplier="1.78571" id="poF-lN-zue"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="evI-rt-Of4" firstAttribute="leading" secondItem="nDT-xG-rP8" secondAttribute="leading" constant="50" id="31g-rx-qSA"/>
                            <constraint firstItem="Zev-3J-wmW" firstAttribute="top" secondItem="nDT-xG-rP8" secondAttribute="top" constant="30" id="KFY-DV-rUd"/>
                            <constraint firstItem="nDT-xG-rP8" firstAttribute="trailing" secondItem="evI-rt-Of4" secondAttribute="trailing" constant="50" id="Lgq-WS-VQP"/>
                            <constraint firstItem="evI-rt-Of4" firstAttribute="centerX" secondItem="JeT-hL-7yi" secondAttribute="centerX" id="gT8-yx-etj"/>
                            <constraint firstItem="Zev-3J-wmW" firstAttribute="centerX" secondItem="JeT-hL-7yi" secondAttribute="centerX" id="svh-O9-jzU"/>
                            <constraint firstItem="nDT-xG-rP8" firstAttribute="bottom" secondItem="evI-rt-Of4" secondAttribute="bottom" constant="100" id="uct-2w-VKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDT-xG-rP8"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xo-YF-UVz"/>
                    <connections>
                        <outlet property="btnPause" destination="QyI-UT-O3u" id="p0A-lY-9vf"/>
                        <outlet property="lbTimer" destination="6Ch-Ts-4cT" id="lGt-Vc-9tb"/>
                        <segue destination="TYx-S1-4Ti" kind="show" identifier="segueContinueToWorkout" id="8pf-RA-fQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kd-HT-EKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="1343"/>
        </scene>
        <!--Cooldown View Controller-->
        <scene sceneID="bya-sT-P59">
            <objects>
                <viewController id="JkD-Cq-P43" customClass="CooldownViewController" customModule="FitForFree" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gm-QZ-DpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enfriamiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-Ky-lM8">
                                <rect key="frame" x="122.5" y="74" width="130.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-0V-avT">
                                <rect key="frame" x="50" y="537" width="275" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-4U-28a">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-Xe-gcV">
                                        <rect key="frame" x="155" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Pausa"/>
                                        <connections>
                                            <action selector="doPauseTimer:" destination="JkD-Cq-P43" eventType="touchUpInside" id="ydA-ts-eSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R0j-Xe-gcV" firstAttribute="width" secondItem="pFK-4U-28a" secondAttribute="width" multiplier="2.85714" id="Cjj-I2-xJ0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yDs-3L-v4A" firstAttribute="trailing" secondItem="sFB-0V-avT" secondAttribute="trailing" constant="50" id="7wK-7p-4eM"/>
                            <constraint firstItem="sFB-0V-avT" firstAttribute="centerX" secondItem="3gm-QZ-DpF" secondAttribute="centerX" id="EPs-nP-dIf"/>
                            <constraint firstItem="yDs-3L-v4A" firstAttribute="bottom" secondItem="sFB-0V-avT" secondAttribute="bottom" constant="100" id="KaJ-9d-iYt"/>
                            <constraint firstItem="SF7-Ky-lM8" firstAttribute="centerX" secondItem="3gm-QZ-DpF" secondAttribute="centerX" id="NF1-hk-gb1"/>
                            <constraint firstItem="sFB-0V-avT" firstAttribute="leading" secondItem="yDs-3L-v4A" secondAttribute="leading" constant="50" id="gym-9J-zBo"/>
                            <constraint firstItem="SF7-Ky-lM8" firstAttribute="top" secondItem="yDs-3L-v4A" secondAttribute="top" constant="30" id="qqc-I5-HrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDs-3L-v4A"/>
                    </view>
                    <navigationItem key="navigationItem" id="4PC-nF-Brc"/>
                    <connections>
                        <outlet property="btnPause" destination="R0j-Xe-gcV" id="hhs-2J-zf8"/>
                        <outlet property="lbTimer" destination="pFK-4U-28a" id="4U0-lw-nYZ"/>
                        <segue destination="YKL-oI-I7Y" kind="show" identifier="segueToSuccess" id="fP7-oK-GgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pu-Ko-Clg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="1343"/>
        </scene>
        <!--Localization View Controller-->
        <scene sceneID="e5D-9u-u0c">
            <objects>
                <viewController id="uiy-mV-9eU" customClass="LocalizationViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRz-j6-mku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="se1-Y5-bwe">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ko7-nE-yF2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cRz-j6-mku" id="faL-ec-dyH"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-og-MhM">
                                <rect key="frame" x="20" y="434" width="335" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-qY-QZp">
                                <rect key="frame" x="20" y="314" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dy8-3c-LFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwg-e9-0XC" firstAttribute="trailing" secondItem="QV8-og-MhM" secondAttribute="trailing" constant="20" id="4Sq-1b-ida"/>
                            <constraint firstItem="se1-Y5-bwe" firstAttribute="leading" secondItem="hwg-e9-0XC" secondAttribute="leading" id="66V-Kq-xcr"/>
                            <constraint firstItem="hwg-e9-0XC" firstAttribute="trailing" secondItem="uTa-qY-QZp" secondAttribute="trailing" constant="20" id="Lan-bo-RiP"/>
                            <constraint firstItem="QV8-og-MhM" firstAttribute="leading" secondItem="hwg-e9-0XC" secondAttribute="leading" constant="20" id="VaO-wK-y7n"/>
                            <constraint firstItem="uTa-qY-QZp" firstAttribute="top" secondItem="se1-Y5-bwe" secondAttribute="bottom" constant="20" id="XQ6-zg-eyX"/>
                            <constraint firstItem="hwg-e9-0XC" firstAttribute="trailing" secondItem="se1-Y5-bwe" secondAttribute="trailing" id="Xf5-Bz-e12"/>
                            <constraint firstItem="uTa-qY-QZp" firstAttribute="height" secondItem="QV8-og-MhM" secondAttribute="height" id="iQk-2e-XvB"/>
                            <constraint firstItem="se1-Y5-bwe" firstAttribute="top" secondItem="hwg-e9-0XC" secondAttribute="top" id="rds-y9-72o"/>
                            <constraint firstItem="uTa-qY-QZp" firstAttribute="leading" secondItem="hwg-e9-0XC" secondAttribute="leading" constant="20" id="syK-I0-cgu"/>
                            <constraint firstItem="QV8-og-MhM" firstAttribute="top" secondItem="uTa-qY-QZp" secondAttribute="bottom" constant="20" id="yyB-QY-0F3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwg-e9-0XC"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LB-Nu-QZi"/>
                    <connections>
                        <outlet property="lbContacto" destination="uTa-qY-QZp" id="bPG-Uh-x7k"/>
                        <outlet property="lbHorario" destination="QV8-og-MhM" id="bAC-xa-w5c"/>
                        <outlet property="mapLocation" destination="se1-Y5-bwe" id="1fm-dr-2gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAe-m1-njA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="1591.7541229385308"/>
        </scene>
        <!--All Workouts Table View Controller-->
        <scene sceneID="9fy-4z-bN8">
            <objects>
                <tableViewController id="0UO-gX-uWX" customClass="AllWorkoutsTableViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uw5-7P-ZXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllWorkoutsSingleCell" id="lm0-9c-feU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lm0-9c-feU" id="wgt-OB-m8s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z4X-MG-36c" kind="show" identifier="segueToWorkout" id="pvS-ue-Xvi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0UO-gX-uWX" id="bdj-ZP-D97"/>
                            <outlet property="delegate" destination="0UO-gX-uWX" id="FeP-KO-yfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AcF-tC-afZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbS-9w-smY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="139"/>
        </scene>
        <!--Single Workout View Controller-->
        <scene sceneID="NYB-fa-D63">
            <objects>
                <viewController id="z4X-MG-36c" customClass="SingleWorkoutViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60B-un-Gip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-yZ-jRx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Fit For Free" id="vmd-K7-pMp"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-5B-2Nb">
                                <rect key="frame" x="147.5" y="74" width="80.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE1-rT-0cb">
                                <rect key="frame" x="20" y="140" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9jd-Mv-VHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-um-WZA">
                                <rect key="frame" x="20" y="260" width="335" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0bW-8q-CeG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="ZqU-ZL-pCn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="faw-l5-nGt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutInfoExcerciseCell" id="C9D-A9-zXq">
                                        <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9D-A9-zXq" id="Mcp-VP-aGi">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lPr-cU-1FE" kind="show" identifier="segueToExcercise" id="fwB-C4-4sk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-MI-QnN">
                                <rect key="frame" x="252" y="580" width="103" height="30"/>
                                <state key="normal" title="Iniciar Ejercicio"/>
                                <connections>
                                    <segue destination="tdf-6b-sJn" kind="show" identifier="segueRunWorkout" id="kB3-ki-Ewa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RBk-5B-2Nb" firstAttribute="centerX" secondItem="chF-Vf-ie3" secondAttribute="centerX" id="Gx9-kw-Byw"/>
                            <constraint firstItem="chF-Vf-ie3" firstAttribute="trailing" secondItem="rVL-um-WZA" secondAttribute="trailing" constant="20" id="JbT-kU-Oxo"/>
                            <constraint firstItem="yE1-rT-0cb" firstAttribute="leading" secondItem="chF-Vf-ie3" secondAttribute="leading" constant="20" id="LXY-TB-0qn"/>
                            <constraint firstItem="NEd-yZ-jRx" firstAttribute="bottom" secondItem="chF-Vf-ie3" secondAttribute="top" id="T7g-IY-prn"/>
                            <constraint firstItem="yE1-rT-0cb" firstAttribute="top" secondItem="RBk-5B-2Nb" secondAttribute="bottom" constant="25" id="TTt-jE-9Yy"/>
                            <constraint firstItem="chF-Vf-ie3" firstAttribute="trailing" secondItem="yE1-rT-0cb" secondAttribute="trailing" constant="20" id="Wty-Eb-dfS"/>
                            <constraint firstItem="rVL-um-WZA" firstAttribute="leading" secondItem="chF-Vf-ie3" secondAttribute="leading" constant="20" id="cjm-cT-vyQ"/>
                            <constraint firstItem="fTj-MI-QnN" firstAttribute="top" secondItem="rVL-um-WZA" secondAttribute="bottom" constant="20" id="fJP-kV-ZNH"/>
                            <constraint firstItem="chF-Vf-ie3" firstAttribute="trailing" secondItem="fTj-MI-QnN" secondAttribute="trailing" constant="20" id="j5H-y7-JI9"/>
                            <constraint firstItem="NEd-yZ-jRx" firstAttribute="leading" secondItem="60B-un-Gip" secondAttribute="leading" id="m7Q-eP-Rtk"/>
                            <constraint firstItem="RBk-5B-2Nb" firstAttribute="top" secondItem="NEd-yZ-jRx" secondAttribute="bottom" constant="30" id="r3A-Rg-wnN"/>
                            <constraint firstItem="rVL-um-WZA" firstAttribute="top" secondItem="yE1-rT-0cb" secondAttribute="bottom" constant="20" id="sEl-pt-M4K"/>
                            <constraint firstItem="NEd-yZ-jRx" firstAttribute="centerX" secondItem="RBk-5B-2Nb" secondAttribute="centerX" id="ve1-cz-OaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chF-Vf-ie3"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDv-59-zms"/>
                    <connections>
                        <outlet property="lbTitle" destination="RBk-5B-2Nb" id="pgV-V6-pMG"/>
                        <outlet property="lbWorkoutDescription" destination="yE1-rT-0cb" id="QPX-Wa-VQP"/>
                        <outlet property="tableExcercises" destination="rVL-um-WZA" id="srP-ba-1Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHx-Xi-MMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Excercise View Controller-->
        <scene sceneID="8ky-rn-V41">
            <objects>
                <viewController id="lPr-cU-1FE" customClass="ExcerciseViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lo9-oU-jMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gra-Hd-M4S">
                                <rect key="frame" x="20" y="269" width="335" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-8y-9TD">
                                <rect key="frame" x="20" y="54" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QZ0-Pe-4PO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-QS-qbx">
                                <rect key="frame" x="20" y="384" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LzW-7P-CfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pYD-3V-blb" firstAttribute="trailing" secondItem="gra-Hd-M4S" secondAttribute="trailing" constant="20" id="1vK-k1-nNd"/>
                            <constraint firstItem="KB0-QS-qbx" firstAttribute="leading" secondItem="pYD-3V-blb" secondAttribute="leading" constant="20" id="3Sl-dQ-r6t"/>
                            <constraint firstItem="pYD-3V-blb" firstAttribute="trailing" secondItem="KB0-QS-qbx" secondAttribute="trailing" constant="20" id="6Jf-Db-d9j"/>
                            <constraint firstItem="gra-Hd-M4S" firstAttribute="leading" secondItem="pYD-3V-blb" secondAttribute="leading" constant="20" id="Dtg-Ey-ESa"/>
                            <constraint firstItem="ueh-8y-9TD" firstAttribute="top" secondItem="pYD-3V-blb" secondAttribute="top" constant="10" id="Klg-NK-Y98"/>
                            <constraint firstItem="pYD-3V-blb" firstAttribute="trailing" secondItem="ueh-8y-9TD" secondAttribute="trailing" constant="20" id="QbF-fH-OiA"/>
                            <constraint firstItem="KB0-QS-qbx" firstAttribute="top" secondItem="gra-Hd-M4S" secondAttribute="bottom" constant="15" id="dDr-XV-UjW"/>
                            <constraint firstItem="ueh-8y-9TD" firstAttribute="leading" secondItem="pYD-3V-blb" secondAttribute="leading" constant="20" id="eds-ik-K9M"/>
                            <constraint firstItem="gra-Hd-M4S" firstAttribute="top" secondItem="ueh-8y-9TD" secondAttribute="bottom" constant="15" id="hNp-Xd-pgm"/>
                            <constraint firstItem="gra-Hd-M4S" firstAttribute="height" secondItem="KB0-QS-qbx" secondAttribute="height" id="tBI-gZ-MiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYD-3V-blb"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ZG-11-7Gg"/>
                    <connections>
                        <outlet property="imgExc" destination="ueh-8y-9TD" id="A2d-uA-9n1"/>
                        <outlet property="lbExcDescription" destination="KB0-QS-qbx" id="GfM-c9-BRG"/>
                        <outlet property="lbExcName" destination="gra-Hd-M4S" id="wBO-tV-WCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLM-69-4fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="-202"/>
        </scene>
        <!--Workout Runner View Controller-->
        <scene sceneID="MUq-9j-3Ad">
            <objects>
                <viewController id="TYx-S1-4Ti" customClass="WorkoutRunnerViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVM-Yl-czl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-tG-Lur">
                                <rect key="frame" x="20" y="64" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="2jA-Zd-SSk"/>
                                    <constraint firstAttribute="height" constant="250" id="OKe-Hw-hDN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="XSm-c5-MiN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-4m-xq5">
                                <rect key="frame" x="20" y="324" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pt6-nI-cPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-N2-raw">
                                <rect key="frame" x="20" y="434" width="335" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-op-AGW">
                                <rect key="frame" x="78.5" y="587" width="218" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-bT-LG3">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8f2-KJ-Jr5"/>
                                        </constraints>
                                        <state key="normal" title="Pausa"/>
                                        <connections>
                                            <action selector="doPauseTimer:" destination="TYx-S1-4Ti" eventType="touchUpInside" id="YGV-X5-Ikv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suW-Yf-0cM">
                                        <rect key="frame" x="176" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="suW-Yf-0cM" firstAttribute="height" secondItem="WV5-bT-LG3" secondAttribute="height" id="tyN-Im-hxf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="diZ-N2-raw" firstAttribute="leading" secondItem="UTd-v7-FDq" secondAttribute="leading" constant="20" id="1YV-Yt-r1H"/>
                            <constraint firstItem="UTd-v7-FDq" firstAttribute="trailing" secondItem="diZ-N2-raw" secondAttribute="trailing" constant="20" id="6xk-sQ-tDf"/>
                            <constraint firstItem="lKR-op-AGW" firstAttribute="centerX" secondItem="UTd-v7-FDq" secondAttribute="centerX" id="9Iz-JF-jkU"/>
                            <constraint firstItem="UTd-v7-FDq" firstAttribute="trailing" secondItem="UeQ-4m-xq5" secondAttribute="trailing" constant="20" id="JXW-Sy-ZKz"/>
                            <constraint firstItem="UTd-v7-FDq" firstAttribute="trailing" secondItem="cXs-tG-Lur" secondAttribute="trailing" constant="20" id="VNO-Y6-KjY"/>
                            <constraint firstItem="UeQ-4m-xq5" firstAttribute="height" secondItem="diZ-N2-raw" secondAttribute="height" id="XCR-j8-AUs"/>
                            <constraint firstItem="cXs-tG-Lur" firstAttribute="leading" secondItem="UTd-v7-FDq" secondAttribute="leading" constant="20" id="adA-uj-gNA"/>
                            <constraint firstItem="diZ-N2-raw" firstAttribute="top" secondItem="UeQ-4m-xq5" secondAttribute="bottom" constant="10" id="e63-mm-VFI"/>
                            <constraint firstItem="UTd-v7-FDq" firstAttribute="bottom" secondItem="lKR-op-AGW" secondAttribute="bottom" constant="50" id="kkA-JH-7Cb"/>
                            <constraint firstItem="UeQ-4m-xq5" firstAttribute="leading" secondItem="UTd-v7-FDq" secondAttribute="leading" constant="20" id="mNZ-xe-T6z"/>
                            <constraint firstItem="cXs-tG-Lur" firstAttribute="top" secondItem="UTd-v7-FDq" secondAttribute="top" constant="20" id="nXm-Rk-LDX"/>
                            <constraint firstItem="UeQ-4m-xq5" firstAttribute="top" secondItem="cXs-tG-Lur" secondAttribute="bottom" constant="10" id="vZe-RK-Jds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTd-v7-FDq"/>
                    </view>
                    <navigationItem key="navigationItem" id="auA-d8-RLD"/>
                    <connections>
                        <outlet property="btnPause" destination="WV5-bT-LG3" id="81I-EA-BRT"/>
                        <outlet property="imgExcIMage" destination="cXs-tG-Lur" id="LJp-Nq-WHY"/>
                        <outlet property="lbExcDesc" destination="diZ-N2-raw" id="fWL-OY-3Xl"/>
                        <outlet property="lbExcNAme" destination="UeQ-4m-xq5" id="sU0-Ks-bqY"/>
                        <outlet property="lbTimer" destination="suW-Yf-0cM" id="AQc-DK-NaE"/>
                        <segue destination="JkD-Cq-P43" kind="show" identifier="segueToCooldown" id="yM4-Aa-tZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t07-PP-WJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="492"/>
        </scene>
        <!--Finished Workout View Controller-->
        <scene sceneID="cXD-z1-M2w">
            <objects>
                <viewController id="YKL-oI-I7Y" customClass="FinishedWorkoutViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVI-aX-iZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fml-RS-ZJP">
                                <rect key="frame" x="20" y="64" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NPg-Fa-P54"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="fMP-dT-Tla"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="mDf-1G-m5i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-1v-5Vn">
                                <rect key="frame" x="20" y="414" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-7f-GZT">
                                <rect key="frame" x="298" y="587" width="57" height="30"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <action selector="doFinish:" destination="YKL-oI-I7Y" eventType="touchUpInside" id="MPa-yW-1nT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kq5-xo-XEG" firstAttribute="trailing" secondItem="Sxa-1v-5Vn" secondAttribute="trailing" constant="20" id="ELt-PO-gzD"/>
                            <constraint firstItem="Sxa-1v-5Vn" firstAttribute="leading" secondItem="kq5-xo-XEG" secondAttribute="leading" constant="20" id="F5f-YO-q6K"/>
                            <constraint firstItem="fml-RS-ZJP" firstAttribute="top" secondItem="kq5-xo-XEG" secondAttribute="top" constant="20" id="MHf-3m-tvK"/>
                            <constraint firstItem="kq5-xo-XEG" firstAttribute="bottom" secondItem="Zaw-7f-GZT" secondAttribute="bottom" constant="50" id="PRk-u0-Nfh"/>
                            <constraint firstItem="fml-RS-ZJP" firstAttribute="leading" secondItem="kq5-xo-XEG" secondAttribute="leading" constant="20" id="n5s-9p-ju0"/>
                            <constraint firstItem="kq5-xo-XEG" firstAttribute="trailing" secondItem="fml-RS-ZJP" secondAttribute="trailing" constant="20" id="rII-TH-oct"/>
                            <constraint firstItem="kq5-xo-XEG" firstAttribute="trailing" secondItem="Zaw-7f-GZT" secondAttribute="trailing" constant="20" id="sEh-zs-vdm"/>
                            <constraint firstItem="Sxa-1v-5Vn" firstAttribute="top" secondItem="fml-RS-ZJP" secondAttribute="bottom" constant="100" id="sZx-ZC-OcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kq5-xo-XEG"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVj-oV-JPX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="j2I-k2-tmQ">
                            <connections>
                                <action selector="doDone:" destination="YKL-oI-I7Y" id="4Fd-DB-2AA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgChart" destination="fml-RS-ZJP" id="1It-ZB-TfG"/>
                        <outlet property="lbCongratx" destination="Sxa-1v-5Vn" id="RfZ-Dr-qJP"/>
                        <segue destination="drc-Ya-wfX" kind="show" identifier="segueToWorkoutHistory" id="5LB-Ba-jhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ink-dm-aIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="491.60419790104953"/>
        </scene>
        <!--Workout History View Controller-->
        <scene sceneID="yp2-k9-r7c">
            <objects>
                <viewController id="drc-Ya-wfX" customClass="WorkoutHistoryViewController" customModule="FitForFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkJ-4i-LGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-uH-oEz">
                                <rect key="frame" x="166" y="122" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-Uj-mCn">
                                <rect key="frame" x="16" y="246" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kuD-NT-Ods"/>
                    </view>
                    <navigationItem key="navigationItem" id="8n4-Af-mZy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="40p-rv-aFk">
                            <connections>
                                <action selector="doDoneReturn:" destination="drc-Ya-wfX" id="JEh-7i-nUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbWeekBurns" destination="ayO-Uj-mCn" id="GOW-Mm-W3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9W-5k-w0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.8000000000002" y="491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11B-hB-c4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5o-PN-SAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oR-KZ-DWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cQF-pb-KeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2C-5t-wsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="851"/>
        </scene>
    </scenes>
</document>
